<!DOCTYPE html>
<html>
    <head>
        <title> my resume</title>
    </head>
    <body>
        <h1>Bindu Ponnuru</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sapiente consequuntur sit atque incidunt tempora voluptates ex dolore magni a possimus iure repellat fugiat quo cumque ratione natus ad. Quidem.</p>
    <hr>
    <!-- <h2 style="text-decoration: line-through/underline/overline;"> Softwaree Engineer</h2>
    to diapy line on the text or below or above
    <h2 style="text-transform: uppercase/lowercase/capitalize;"> Software Engineer</h2> 
    <h2 style="text-decoration: dashed/dotted/overline;"> Software actaulaly we acn do text decoration line in text decoration
    -->
        <h2 style="text-decoration-line: overline; text-transform: capitalize;">Software engineer</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, vero!</p>

<h1> SKILLS</h1>
<ol type="I">
    <LI> HTML</LI>
    <LI> CSS</LI>
    <LI> JAVASCRIPT</LI>
    <LI> JAVA</LI>
    <LI> DEVOPS</LI>
    <LI>MYSQL</LI>
    <LI> UNIX Testing</LI>
</OL>
<HR>
    <h1>Hobbiles</h1>
    <ul>
        <li> Reading</li>
        <li> Travelling</li>
        <li> Cooking</li>
        <li> Gardening</li>
    </ul>

    </body>
</html>