<!DOCTYPE html>
<html>
    <head>
<title>table with amazon example</title>
<style>
    * {
        margin: 0;
    }
    
</style>
    </head>
    <body>
        <table border="12" height="200" width="400>
            <thead height="20px">
                <tr>
                   <td colspan="3" align="center">Up to 60% off | upgrade your furniture</td>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare2x._SY232_CB410830552_.jpg" alt="sofa" title="sofa" height="250px" width="300px"/>
                        <h2>Minimum 50% off on sofas</h2>  
                    </td>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.rOiWxUZNqtUo8Hkdhr3BMgAAAA?w=94&h=108&c=7&qlt=90&bgcl=00d0c3&r=0&o=6&dpr=1.5&pid=13.1" alt="sofa" title="chair" height="250px" width="300px"/>
                        <h2>Minimum 50% off on chair</h2> 
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1957477/pexels-photo-1957477.jpeg" alt="sofa" title="table" height="250px" width="300px"/>
                        <h2>Minimum 50% off on tables</h2> 
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6508346/pexels-photo-6508346.jpeg" alt="slamp" title="lamp" height="250px" width="300px"/>
                        <h2>Minimum 50% off on lamps</h2>   
                    </td>
                    
                </tr>

            </tbody>
        </table>
    </body>
</html>